update=9/22/2015 11:37:09 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Libs/ArduinoNano
LibName32=Libs/MCP4131
LibName33=Libs/MCP4161
LibName34=Libs/SG3525
LibName35=Libs/VRef
LibName36=Libs/ACS712
LibName37=Libs/PiezoBuzzer
LibName38=Libs/AD9833_Board
LibName39=Libs/SMPS
LibName40=Libs/OPA350
LibName41=Libs/SN74LVC2G157
LibName42=Libs/74HC1G86
LibName43=Libs/Relay_EE5
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Schematic.net
UseCmpFile=1
PadDrill=3.79984
PadDrillOvalY=3.79984
PadSizeH=3.79984
PadSizeV=3.79984
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../Images/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
